VITE_FIREBASE_API_KEY=AIzaSyBFthkG7o2gOzeQ1OnlniIKTF-m2yDUuE8
VITE_FIREBASE_AUTH_DOMAIN=movingbucks-c7840.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movingbucks-c7840
VITE_FIREBASE_STORAGE_BUCKET=movingbucks-c7840.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=773551245732
VITE_FIREBASE_APP_ID=1:773551245732:web:296be93bec8b78e04a1931
VITE_FIREBASE_MEASUREMENT_ID=G-CX4WW58B4Q
